# Hangfire

./: .gitignore  Hangfire.Api.sln  README.md
Hangfire.Api/: Hangfire.Api.csproj  Program.cs  appsettings.json  seri-log.config.json
Hangfire.Api/Controllers/: AccountController.cs  BatchOldMigratedController.cs  HealthCheckController.cs  PdpaController.cs  TestJobsController.cs
Hangfire.Api/Extensions/: SwaggerGenDocumentExtensions.cs
Hangfire.Api/Filters/: CustomAuthorizationFilter.cs
Hangfire.Api/Middleware/: CookieAuthMiddleware.cs
Hangfire.Api/Properties/: launchSettings.json
Hangfire.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hangfire.Api/Views/Account/: Login.cshtml
Hangfire.Api/wwwroot/css/: login.css
Hangfire.Api/wwwroot/js/: login.js
Hangfire.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Hangfire.Database.csproj
Hangfire.Data/Attributes/: FieldDescriptionAttribute.cs  TableDescriptionAttribute.cs
Hangfire.Data/Classes/: DbDescriptionUpdater.cs
Hangfire.Data/Utilities/: ReflectionUtil.cs
Hangfire.Model/: GeneralEnumsModel.cs  Hangfire.Model.csproj  Hangfire.Models.csproj  OldBatchModel.cs  PdpaModel.cs
Hangfire.Model/DefaultParameters/: OldBatchStepName.cs  StoreProcedureName.cs
Hangfire.Model/Dto/: BatchOldMigratedDto.cs  HelperDto.cs
Hangfire.Model/Entities/: BaseModel.cs  BaseTdrMst.cs  BaseTdrMstMethod.cs  DataDwhDaily.cs  DataFtpAls.cs  LocZCustIDLast.cs  LocZCustIDLastRelation.cs  TblAccount.cs  TblCrypt.cs  TblLogTransection.cs  TblResult.cs  TdrMst.cs  TdrPdpaLog.cs  TdrRefaccno.cs  TdrScheme.cs  TempPdpa.cs
Hangfire.Model/Request/: LoginRequest.cs
Hangfire.Model/Response/: ResBatchProcessModel.cs
Hangfire.Repository/: Hangfire.Repositories.csproj  Hangfire.Repository.csproj  TestJobsRepository.cs
Hangfire.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Hangfire.Repository/BatchOldMigrated/: BatchOldMigratedRepository.cs  IBatchOldMigratedRepository.cs
Hangfire.Repository/HealthCheck/: HealthCheckRepository.cs  IHealthCheckRepository.cs
Hangfire.Repository/Interface/: ITestJobsRepository.cs
Hangfire.Repository/Pdpa/: IPdpaRepository.cs  PdpaRepository.cs
Hangfire.Services/: Hangfire.Services.csproj  TestJobsService.cs
Hangfire.Services/BatchOldMigrated/: BatchOldMigratedService.cs  IBatchOldMigratedService.cs
Hangfire.Services/HealthCheck/: HealthCheckService.cs  IHealthCheckService.cs
Hangfire.Services/Interface/: ITestJobs.cs
Hangfire.Services/Pdpa/: IPdpaService.cs  PdpaService.cs
Hangfire.Shared/: Hangfire.Shared.csproj
Hangfire.Shared/FileManagerHelper/: FileHelper.cs
Hangfire.Shared/GeneralHelper/: ConfigurationHelper.cs  DataHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  MethodHelper.cs
Hangfire.UnitTest/: Hangfire.UnitTests.csproj
Hangfire.UnitTest/Services/HealthCheck/: HealthCheckUnitTests.cs
