<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Data\Hangfire.Data.csproj" />
    <ProjectReference Include="..\Hangfire.Model\Hangfire.Model.csproj" />
  </ItemGroup>

</Project>
